<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gatepassModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="detail_pass">
    <Key>
      <PropertyRef Name="item_no" />
    </Key>
    <Property Name="item_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doc_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="purpose" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="invoice_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="heading" Relationship="gatepassModel.FK_DetailPass_Heading" FromRole="detail_pass" ToRole="heading" />
    <Property Name="image_data" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="gatepassEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="detail_pass" EntityType="Self.detail_pass" />
    <EntitySet Name="departments" EntityType="gatepassModel.department" />
    <EntitySet Name="approvals" EntityType="gatepassModel.approval" />
    <EntitySet Name="logins" EntityType="gatepassModel.login" />
    <EntitySet Name="headings" EntityType="gatepassModel.heading" />
    <AssociationSet Name="fk_approvals_heading" Association="gatepassModel.fk_approvals_heading">
      <End Role="heading" EntitySet="headings" />
      <End Role="approval" EntitySet="approvals" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailPass_Heading" Association="gatepassModel.FK_DetailPass_Heading">
      <End Role="heading" EntitySet="headings" />
      <End Role="detail_pass" EntitySet="detail_pass" />
    </AssociationSet>
    <EntitySet Name="approveflows" EntityType="gatepassModel.approveflow" />
  </EntityContainer>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="approval">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="approver_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="approver_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="approver_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="approver_department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="approved_at" Type="DateTime" Precision="3" />
    <Property Name="doc_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="heading" Relationship="gatepassModel.fk_approvals_heading" FromRole="approval" ToRole="heading" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="factory" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="department" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="heading">
    <Key>
      <PropertyRef Name="doc_no" />
    </Key>
    <Property Name="doc_no" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="tel_no" Type="Int32" />
    <Property Name="vec_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="time_out" Type="Time" Precision="0" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="requester" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="requester_tel" Type="Int32" />
    <Property Name="manager" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dgm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="security" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="Time" Precision="0" />
    <Property Name="status" Type="Int32" />
    <Property Name="formtype" Type="Int32" Nullable="false" />
    <Property Name="factory" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Int32" />
    <Property Name="asset_no" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="return_date" Type="DateTime" Precision="0" />
    <Property Name="checked_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="checkin_status" Type="Int32" />
    <Property Name="checkout_status" Type="Int32" />
    <Property Name="checkin_date" Type="DateTime" Precision="3" />
    <Property Name="checkout_date" Type="DateTime" Precision="3" />
    <Property Name="warehouse_check" Type="Int32" />
    <Property Name="warehouse_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="approvals" Relationship="gatepassModel.fk_approvals_heading" FromRole="heading" ToRole="approval" />
    <NavigationProperty Name="detail_pass" Relationship="gatepassModel.FK_DetailPass_Heading" FromRole="heading" ToRole="detail_pass" />
  </EntityType>
  <Association Name="fk_approvals_heading">
    <End Type="gatepassModel.heading" Role="heading" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="gatepassModel.approval" Role="approval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="heading">
        <PropertyRef Name="doc_no" />
      </Principal>
      <Dependent Role="approval">
        <PropertyRef Name="doc_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailPass_Heading">
    <End Type="gatepassModel.heading" Role="heading" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="gatepassModel.detail_pass" Role="detail_pass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="heading">
        <PropertyRef Name="doc_no" />
      </Principal>
      <Dependent Role="detail_pass">
        <PropertyRef Name="doc_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="approveflow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="type" Type="Int32" />
    <Property Name="PC_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BOI_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PD_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SAFETY_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GAAC_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIR_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GA_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>